<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./index.css" />
	</head>
	<body>
		<header>
			<div class="container">
				<a id="logo" href="#">Westernz</a>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<div class="iconLinks">
					<a href=""
						><span class="material-symbols-outlined">
							favorite
						</span></a
					>
					<a href="#"
						><span class="material-symbols-outlined">
							local_mall
						</span></a
					>
				</div>
			</div>
		</header>
		<main>
			<section id="section1">
				<div class="container">
					<div class="images">
						<img id="image1" src="./images/placeholde12.png" alt="" />
						<img id="image2"  src="./images/placeholde12.png" alt="" />
						<img id="image3"  src="./images/placeholde12.png" alt="" />
						<img id="image4" src="./images/placeholde12.png" alt="" />
						<img id="selectedImages"  src="./images/placeholde12.png" alt="" />
                    
                    </div>
					<div class="productDetails">
						<h1>Floral blue sundress</h1>
						<p>"Embrace the essence of summer in our Floral Blue Sun Dress. With its charming floral print and breezy silhouette, this dress is perfect for picnics in the park or strolls along the beach. Crafted with lightweight fabric and delicate detailing, it's a must-have addition to your warm-weather wardrobe."</p>
					</div>
                    

				</div>
			</section>
		</main>
		<footer></footer>
	</body>
</html>
